{
  "name": "@moluoxixi/create-app",
  "version": "2.0.450",
  "type": "module",
  "packageManager": "pnpm@10.8.0",
  "description": "Create supported Vite projects with an atomic layered architecture",
  "main": "dist/index.js",
  "bin": {
    "create-app": "./dist/index.js"
  },
  "files": [
    "LICENSE.txt",
    "README.md",
    "dist",
    "templates",
    "!template/**/node_modules/.bin/*"
  ],
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc --build tsconfig.build.json",
    "test": "pnpm test:unit && pnpm test:e2e",
    "test:unit": "pnpm --filter @moluoxixi/vite-cli-test test:unit && pnpm --filter @moluoxixi/vite-cli-gallery test",
    "test:e2e": "pnpm --filter @moluoxixi/vite-cli-test test:e2e",
    "test:matrix": "pnpm --filter @moluoxixi/vite-cli-test test:matrix",
    "test:build-smoke": "pnpm --filter @moluoxixi/vite-cli-test test:build-smoke",
    "type-check": "tsc --noEmit -p tsconfig.build.json && tsc --noEmit -p scripts/tsconfig.json && pnpm --filter @moluoxixi/vite-cli-test type-check && pnpm --filter @moluoxixi/vite-cli-gallery type-check",
    "lint": "eslint \"src/**/*.ts\" \"__test__/**/*.ts\" \"scripts/gallery/**/*.ts\" eslint.config.ts --no-warn-ignored && pnpm --filter @moluoxixi/vite-cli-gallery lint",
    "lint:eslint": "eslint \"src/**/*.ts\" \"__test__/**/*.ts\" \"scripts/gallery/**/*.ts\" eslint.config.ts --fix --no-warn-ignored && pnpm --filter @moluoxixi/vite-cli-gallery lint:fix",
    "gallery:build": "pnpm --filter @moluoxixi/vite-cli-gallery build",
    "gallery:assemble": "tsx scripts/gallery/assemble.ts",
    "submodule:update": "cd .cursor && git pull && cd .. && git submodule update --init --recursive --remote",
    "lint-staged": "lint-staged",
    "commit": "git add . && git-cz",
    "version:patch": "pnpm version patch --no-git-tag-version",
    "version:minor": "pnpm version minor --no-git-tag-version",
    "version:major": "pnpm version major --no-git-tag-version",
    "version:patch:git": "pnpm version patch",
    "version:minor:git": "pnpm version minor",
    "version:major:git": "pnpm version major",
    "publish:public": "pnpm publish --access public",
    "publish:beta": "pnpm publish --tag beta --access public",
    "prepublishOnly": "pnpm build",
    "release:patch": "pnpm version:patch && pnpm publish:public",
    "release:minor": "pnpm version:minor && pnpm publish:public",
    "release:major": "pnpm version:major && pnpm publish:public",
    "test:local": "pnpm build && node dist/index.js"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix --no-warn-ignored"
    ]
  },
  "config": {
    "commitizen": {
      "path": "cz-customizable"
    },
    "cz-customizable": {
      "config": ".cz-config.cjs"
    }
  },
  "keywords": [
    "vite",
    "vue",
    "react",
    "template",
    "cli",
    "scaffold",
    "create-vue"
  ],
  "author": "1983531544@qq.com",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moluoxixi-template/vite-cli.git"
  },
  "dependencies": {
    "chalk": "catalog:build",
    "commander": "catalog:build",
    "fs-extra": "catalog:build",
    "inquirer": "catalog:build",
    "ora": "catalog:build"
  },
  "devDependencies": {
    "@commitlint/cli": "catalog:dev",
    "@commitlint/config-conventional": "catalog:dev",
    "@moluoxixi/eslint-config": "catalog:dev",
    "@types/fs-extra": "catalog:type",
    "@types/inquirer": "catalog:type",
    "@types/node": "catalog:type",
    "commitizen": "catalog:dev",
    "cz-customizable": "catalog:dev",
    "eslint": "catalog:dev",
    "eslint-plugin-vue": "^10.9.1",
    "husky": "catalog:dev",
    "lint-staged": "catalog:dev",
    "tsx": "catalog:dev",
    "typescript": "catalog:dev"
  },
  "engines": {
    "node": ">=20.18.0"
  }
}
