{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "composite": false,
    "lib": ["DOM", "ESNext"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@cli/*": ["../src/*"]
    },
    "types": ["vite/client", "vitest/globals"],
    "allowImportingTsExtensions": true,
    "declaration": false,
    "noEmit": true
  },
  "include": ["src/**/*.ts", "src/**/*.vue"]
}
