{
  "dependencies": {
    "vite-plugin-qiankun": "^1.0.15"
  },
  "devDependencies": {
    "vite": "7.1.11",
    "@moluoxixi/css-module-global-root-plugin": "latest",
    "@moluoxixi/vite-config": "latest"
  }
}
