{
  "name": "@moluoxixi/vite-cli-test",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "description": "Test suite for @moluoxixi/create-app",
  "scripts": {
    "test": "vitest run",
    "test:unit": "vitest run unit",
    "test:e2e": "pnpm test:e2e:core && pnpm test:e2e:browser",
    "test:e2e:core": "vitest run e2e --exclude e2e/full-matrix.spec.ts --exclude e2e/standard-browser.spec.ts --exclude e2e/qiankun-lifecycle.spec.ts",
    "test:e2e:browser": "vitest run e2e/standard-browser.spec.ts e2e/qiankun-lifecycle.spec.ts --no-file-parallelism --maxWorkers=1",
    "test:matrix": "vitest run e2e/full-matrix.spec.ts",
    "test:build-smoke": "vitest run e2e/build-smoke.spec.ts",
    "type-check": "tsc --noEmit -p tsconfig.json",
    "test:watch": "vitest watch",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "test:all": "pnpm test:unit && pnpm test:e2e"
  },
  "devDependencies": {
    "@types/fs-extra": "catalog:type",
    "@types/node": "catalog:type",
    "@vitest/coverage-v8": "^4.0.17",
    "@vitest/ui": "^4.0.17",
    "execa": "^9.6.1",
    "fs-extra": "catalog:build",
    "playwright": "^1.62.1",
    "qiankun": "^2.10.16",
    "single-spa": "^5.9.2",
    "typescript": "catalog:dev",
    "vite": "catalog:dev",
    "vitest": "^4.0.17"
  }
}
